{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	??????? ???      ??????  ??????????  ?????????? ???   ????????????????????    ????   ????????????\
	???????????     ??????????????????? ???????????????? ?????????????????????    ?????  ????????????\
	???????????     ???????????     ??????? ???????? ???????    ???   ??????      ?????? ???   ???   \
	???????????     ???????????     ??????? ????????  ?????     ???   ??????      ??????????   ???   \
	???????????????????  ??????????????  ???????????   ???      ???   ????????    ??? ??????   ???   \
	??????? ???????????  ??? ??????????  ??????????    ???      ???   ????????    ???  ?????   ???   \
																									 \
\
 +-----------------------------------------------------------------------------+\
 | All your files have been encrypted, in order to decrypt files,              |\
 | you must follow our steps.                                                  |\
 +-----------------------------------------------------------------------------+\
\
 +------------------------------------------------------------------------------------------------------------------------------------+\
 | 1) Download and install TOR Browser from this site: https://torproject.org/                                                        |\
 |                                                                                                                                    |\
 | 2) Paste the URL in TOR Browser and you will be redirected to our chat with all information that you need.                         |\
 |                                                                                                                                    |\
 | 3) Everyday of delaying will cause higer price. After 4 days if you wont connect us,                                               |\
 |    We will remove your chat access and you will lose your chance to get decrypted.                                                 |\
 |                                                                                                                                    |\
 +------------------------------------------------------------------------------------------------------------------------------------+\
\
 +---------------------------------------------------------------------------------------------------+\
 | We also strongly DO NOT recommend using third-party tools to decrypt files,                       |\
 | as this will simply kill them completely without the possibility of recovery.                     |\
 | I repeat, in this case, no one can help you!                                                      |\
 +---------------------------------------------------------------------------------------------------+\
\
\
 Your URL: http://vzzf6yg67cffqndnwg56e4psw45rup45f2mis7bwblg5fs7e5voagsqd.onion:81/[snip]\
\
 Your Key to access the chat: [snip]\
\
                    }