{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0       ~+                                       \
               *       +\
         '     BLACK        |\
     ()    .-.,='``'=.    - o -         \
           '=/_       \\     |           \
        *   |  '=._    |                \
             \\     `=./`,        '    \
          .   '=.__.=' `='      *\
 +             Matter        +\
      O      *        '       .\
\
>>> What happens?\
   Your network is encrypted, and currently not operational. \
   We need only money, after payment we will give you a decryptor for the entire network and you will restore all the data.\
\
>>> What guarantees? \
   We are not a politically motivated group and we do not need anything other than your money. \
   If you pay, we will provide you the programs for decryption and we will delete your data. \
   If we do not give you decrypters or we do not delete your data, no one will pay us in the future, this does not comply with our goals. \
   We always keep our promises.\
\
>>> How to contact with us? \
   1. Download and install TOR Browser (https://www.torproject.org/).\
   2. Open http://supp24yy6a66hwszu2piygicgwzdtbwftb76htfj7vnip3getgqnzxid.onion/[snip].\
  \
>>> Warning! Recovery recommendations.  \
   We strongly recommend you to do not MODIFY or REPAIR your files, that will damage them.\
\
                    }