----------- [ The DarkSide ] -------------> 
  
 What happend? 
 ---------------------------------------------- 
 Your computers and servers are encrypted, backups are deleted. We use strong encryption algorithms. 
 But you can restore everything by purchasing a special program from us. This program will restore all your network. 
 Follow our instructions below and you will recover all your data. 
  
 ---------------------------------------------- 
 All our decryption software is tested and will decrypt your data.

 ---------------------------------------------- 
 Using a TOR browser: 
 1) Download and install TOR browser from this site: https://torproject.org/ 
 2) Open our website: http://dark24zz36xm4y2phwe7yvnkkkkhxionhfrwp67awpb3r3bdcneivoqd.onion/ZWQHXVE7MW9JXE5N1EGIP6IMEFAGC7LNN6WJCBVKJFKB5QXP6LUZV654ASG7977V 
  
 When you open our website, put the following data in the input form: 
 Key: 
  
 [snip]
 
 !!! DANGER !!! 
 DO NOT MODIFY or try to RECOVER any files yourself. We WILL NOT RESTORE them for you.  
 !!! DANGER !!!
