{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---= GANDCRAB V4  =--- \
\
\
\
Attention! \
\
All your files, documents, photos, databases and other important files are encrypted and have the extension: .KRAB \
\
The only method of recovering files is to purchase an unique private key. Only we can give you this key and only we can recover your files.\
\
\
The server with your key is in a closed network TOR. You can get there by the following ways:\
\
----------------------------------------------------------------------------------------\
\
| 0. Download Tor browser - https://www.torproject.org/ \
\
| 1. Install Tor browser \
| 2. Open Tor Browser \
| 3. Open link in TOR browser:   http://gandcrabmfe6mnef.onion/[snip]                        \
| 4. Follow the instructions on this page \
\
----------------------------------------------------------------------------------------                    \
    \
\
On our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. \
\
\
ATTENTION!\
\
IN ORDER TO PREVENT DATA DAMAGE:\
\
* DO NOT MODIFY ENCRYPTED FILES\
* DO NOT CHANGE DATA BELOW\
\
---BEGIN GANDCRAB KEY---\
[snip]\
---END GANDCRAB KEY---\
\
---BEGIN PC DATA---\
[snip]\
---END PC DATA---\
\
                    }