{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !!! Your network is infected by the Torrent Locker command!!!\
All your documents, photos, reports, customer and employee data, databases and other important files are encrypted and you cannot decrypt them yourself. They are also on our servers! But don't worry, we will help you recover all your files!\
The only way to recover your files is to buy our dedicated software. Only we can provide you with this software, and only we can recover your files!\
You can find us by downloading and installing the TOR browser (https://www.torproject.org/download/languages/)\
We value our reputation. If we do not fulfill our work and obligations, no one will pay us. It's not in our interest.\
All of our decryption software is perfectly tested and will decrypt your data.\
================================================= ==============================================\
\
Login link: http://3wugtklp46ufx7dnr6j5cd6ate7wnvnivsyvwuni7hqcqt7hm5r72nid.onion/1D85262A4B3F59090972E7EE7804FC641E9CBB6D65E5F4B376DF37D6180CD1/connect\
For authorization you need to enter your ID.\
\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Warning!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
If you do not reach us within 48 hours, your data will be published in the public domain, and data compromising you will be sent to your competitors, as well as to the relevant regulatory authorities.\
\
\
================================================================================================\
\
You can also find us at tox.\
You can download it here: https://tox.chat/download.html\
Our find: A0FE105A82525ECB94DD2977B4A1F8A5A7CF82F12D720DD8C8D9CCA3F98B6F52D911126AC1DF\
\
================================================================================================\
DO NOT ATTEMPT TO RECOVER THE FILES YOURSELF!\
DO NOT MODIFY ENCRYPTED FILES!\
OTHERWISE YOU MAY LOSE ALL YOUR FILES FOREVER! \
================================================================================================\
                    }